//Métodos Futuros
//Em situações em que você precisa fazer uma chamada para um serviço web ou quer descarregar o processamento simples para uma tarefa assíncroca, criar um método futuro pode ser o caminho a percorrer.

//Mudar um método de processamento síncrocro para assíncrocro é incrivelmente fácil. Essencialmente, basta adicionar a anotação ao seu método. Fora isso, apenas certifique-se de que o método é estático e retorna apenas um tipo vazio. Por exemplo, para criar um método para realizar uma chamada de serviço web, poderíamos fazer algo assim:@future

public class MyFutureClass {
    // Include callout=true when making callouts
    @future(callout=true)    
    static void myFutureMethod(Set<Id> ids) {
        // Get the list of contacts in the future method since
        // you cannot pass objects as arguments to future methods
        List<Contact> contacts = [SELECT Id, LastName, FirstName, Email
            FROM Contact WHERE Id IN :ids];
        // Loop through the results and call a method
        // which contains the code to do the actual callout
        for (Contact con: contacts) {
            String response = anotherClass.calloutMethod(con.Id,
                con.FirstName,
                con.LastName,
                con.Email);
            // May want to add some code here to log
            // the response to a custom object
        }
    }
}

