//Batch or Scheduled Apex
//Outra ferramenta assíncroda de longa duração é a interface em loteável. A razão nº 1 para usá-lo é se você precisar processar um grande número de registros. Por exemplo, se você quiser limpar ou arquivar até 50 milhões de registros, a interface em loteável é a sua resposta. Você pode até agendar seus lotes para executar em um determinado momento.

//Para usá-lo, sua classe implementa a interface Database.Batchable. Você também define métodos de inicialização(), executar() e terminar(). Em seguida, você pode invocar uma classe de lote usando o método Database.executeBatch. Por exemplo, o código a seguir cria uma classe em loteável que processa todas as contas em uma organização e, em seguida, envia um e-mail quando é feito.

global class MyBatchableClass implements
            Database.Batchable<sObject>,
            Database.Stateful {  
    // Used to record the total number of Accounts processed
    global Integer numOfRecs = 0;
    // Used to gather the records that will be passed to the interface method
    // This method will only be called once and will return either a
    // Database.QueryLocator object or an Iterable that contains the records
    // or objects passed to the job.            
    global Database.QueryLocator start(Database.BatchableContext bc) {
        return Database.getQueryLocator('SELECT Id, Name FROM Account');                
    }
    // This is where the actual processing occurs as data is chunked into
    // batches and the default batch size is 200.
    global void execute(Database.BatchableContext bc, List<Account> scope) {
        for (Account acc : scope) {
            // Do some processing here
            // and then increment the counter variable
            numOfRecs = numOfRecs + 1;
        }     
    }
    // Used to execute any post-processing that may need to happen. This
    // is called only once and after all the batches have finished.
    global void finish(Database.BatchableContext bc) {
        EmailManager.sendMail('someAddress@somewhere.com',
                              numOfRecs + ' Accounts were processed!',
                              'Meet me at the bar for drinks to celebrate');            
    }
}

//anonymous code 
MyBatchableClass myBatchObject = new MyBatchableClass();
Database.executeBatch(myBatchObject);
