Contact thisContact = new Contact(
    Firstname = 'Brian',
    Lastname = 'Dent',
    Phone = '(619) 852-4569',
    Department = 'Mission Control',
    Title = 'Mission Specialist - Neptune',
    Email = 'briandent@trailhead.com');
insert thisContact;
List<List<sObject>> searchList = [FIND 'Dent, Brian' IN ALL FIELDS 
                                  RETURNING Contact(FirstName, LastName,
                                  Phone, Email, Description)];
Contact[] searchContacts = (Contact[])searchList[0];
System.debug('Found the following contacts:');
for (Contact c : searchContacts) {
    System.debug(c.LastName + ', ' + c.FirstName);}