public class AddPrimaryContact implements Queueable {
    private Contact contact;
    private String state;
    
    //creat a constructor
    public AddPrimaryContact(Contact inputContact, String inputState){
        this.contact = inputContact;
        this.state = inputState;
    }
    public void execute(QueueableContext context){
        //Retrieve 200 account records
        List<Account> accounts = [SELECT Id FROM Account WHERE BillingState = :state LIMIT 200];
        
        //Create empty list of Contact records
        List<Contact> contacts = new List<Contact>();
        
        //Iterate through the Account records
        for(Account acc:accounts){
            //Clone the contact record, make the clone a child of the specific Account record
            //add to the list of contacts
            Contact contactClone = contact.clone();
            contactClone.AccountId = acc.Id;
            contacts.add(contactClone);
        }
        insert contacts;
    }
}