<apex:page standardController="Opportunity">
    <apex:pageBlock>
        <apex:pageBlockSection>
            <apex:outputField value="{! Opportunity.Name }"/>
            <apex:outputField value="{! Opportunity.Amount }"/>
            <apex:outputField value="{! Opportunity.CloseDate }"/>
            <apex:outputField value="{! Opportunity.Account.Name}"/>

            <apex:relatedList list="Opportunity "/>
            <apex:relatedList list="Opportunities" pageSize="5"/>
        
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>